{
  "name": "league",
  "version": "0.3.0",
  "description": "League and Team management",
  "main": "index.js",
  "bin": {
    "allstar": "./bin/allstar.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "tap -Rclassic test --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/hitlist/allstar-league.git"
  },
  "keywords": [
    "allstar",
    "league",
    "teams"
  ],
  "author": "Eric Satterwhite <esatterwhite@wi.rr.com>",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/hitlist/allstar-league#readme",
  "dependencies": {
    "@allstar/hemera-acl": "^2.0.1",
    "@allstar/parse-hosts": "^1.0.0",
    "@allstar/reql-builder": "^1.0.1",
    "bitters": "^2.0.0",
    "gaz": "^1.1.1",
    "hemera-jaeger": "^5.0.1",
    "hemera-stats": "^5.2.0",
    "keef": "^4.0.1",
    "nats": "^1.0.0",
    "nats-hemera": "^5.8.5",
    "seeli": "^8.0.1",
    "uuid": "^3.2.1",
    "zim": "^1.2.0"
  },
  "devDependencies": {
    "tap": "^10.7.2"
  }
}
